# spmia

./: .gitignore
configurationserver/: pom.xml
configurationserver/src/main/java/com/roots/confsrv/: ConfigServerApplication.java
configurationserver/src/main/resources/: application.yml
configurationserver/src/main/resources/config/licensingservice/: licensingservice-dev.yml  licensingservice-prod.yml  licensingservice.yml
licensing-service/: pom.xml
licensing-service/src/main/java/com/roots/licenses/: Application.java
licensing-service/src/main/java/com/roots/licenses/controllers/: LicenseServiceController.java
licensing-service/src/main/java/com/roots/licenses/dto/: License.java
licensing-service/src/main/java/com/roots/licenses/model/: License.java
